Fix/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="427.173" Width="1650.625">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="141*"/>
			<RowDefinition Height="179*"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="1" Name="scroller">
			<TextBox Margin="10" TextWrapping="NoWrap" Text="" Name="MessageLogTxt"/>
		</ScrollViewer>
		<Label Content="Account" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
		<Label Content="Symbol" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
		<Label Content="Price" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
		<Label Content="Quantity" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
		<TextBox HorizontalAlignment="Left" Height="23" Name="accountField" Margin="113,12,0,0" TextWrapping="Wrap" Text="301" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Name="symbolField" Margin="113,44,0,0" TextWrapping="Wrap" Text="PETR4" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Name="priceField" Margin="113,106,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Name="quantityField"  Margin="113,75,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
		<Button Content="Send NewOrderSingle" Name="SendNewOrderBtn" HorizontalAlignment="Left" Margin="444,14,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.056,1.136" Height="22" Click="SendNewOrderBtn_Click"/>
		<Button Content="Send OrderCancelRequest" Name="OrderCancelBtn" HorizontalAlignment="Left" Margin="444,45,0,0" VerticalAlignment="Top" Width="162" Height="22" Click="OrderCancelBtn_Click"/>
		<Button Content="Send Replace" Name="SendReplaceBtn" HorizontalAlignment="Left" Margin="444,76,0,0" VerticalAlignment="Top" Width="162" Click="SendReplaceBtn_Click" />
		<ComboBox HorizontalAlignment="Left" Margin="794,14,0,0" VerticalAlignment="Top" Width="120" Name="sessionsCombo"/>
		<Label Content="Session" HorizontalAlignment="Left" Margin="739,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.042,0.242"/>
		<Label Content="Stop" HorizontalAlignment="Left" Margin="59,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="113,137,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120" Name="stopField"/>
	</Grid>
</Window>
